<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerente de hogar</title>
    <link rel="stylesheet" href="css/hogare.css">
    <link rel="icon" href="imagenes/economia.webp">
    
</head>
<body>
    <div>
        <header>
            <h1>Gerente de hogar</h1>
            <nav>
                <ul>
                    <li><a href="#vision">Vision</a></li>
                    <li><a href="#gestion">Gestion </a></li>
                    <li><a href="#contacto">Contacto</a></li>
                    <li><a href="#proceso">Proceso</a></li>
                </ul>
            </nav>

            <!-- Contenedor de imagen con superposición de texto -->
            <div class="img-container">
                <a href="login.html" target="_blank">
                    <img src="imagenes/abuelos.webp" alt="Abuelos">
                    <div class="text-overlay">Abuelos</div>
                </a>
            </div>
            
            <div class="img-container">
                <a href="login.html" target="_blank">
                    <img src="imagenes/papa.jpg" alt="Papá">
                    <div class="text-overlay">Papá</div>
                </a>
            </div>
            
            <div class="img-container" >
                <a href="inicioRegistro.html" target="_blank">
                    <img src="imagenes/mama.jpg" alt="Mamá">
                    <div class="text-overlay">Mamá</div>
                </a>
            </div>

            <div class="img-container" >
                <a href="login.html" target="_blank">
                    <img src="imagenes/hijos.jpg" alt="Hijos">
                    <div class="text-overlay">Hijos</div>
                </a>
            </div>

            <div class="img-container">
                <a href="inicioRegistro.html" target="_blank">
                    <img src="imagenes/casa.webp" alt="Casa">
                    <div class="text-overlay">Casa</div>
                </a>
            </div>

        </header>
    </div>
    
    <section class="main">
        <section class="articulos">
            <article id="vision">
                <h2>Misión</h2>
                <p>Mejorar la estabilidad y bienestar financiero de las familias en todo el mundo.</p>
            </article> 
            
            <article>
                <h2>Visión</h2>
                <p>Proporcionar una plataforma intuitiva y accesible que permita a las familias organizar sus ingresos, 
                    controlar sus gastos y planificar su presupuesto de manera eficiente.</p>
            </article>
            <article id="gestion" >
                <h2> ¿QUE ES LA GESTION DE HOGAR?</h2>
            
            <p>
                se centra en el hogar como punto de partida para comprender y abordar los retos que implica el desarrollo agrícola. Algunos factores externos, como las políticas y las epidemias, afectan de manera diferente a los hogares, grupos socioeconómicos y miembros de los hogares.
            </p>
            </article>
            
             <!-- Carrusel de imágenes -->
             <div class="carousel-container" id="Consejos">
                <div class="carousel">
                    <div class="carousel-item">
                        <img src="imagenes/finanzas.webp" alt="Presupuesto de ingresos y egresos">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/dinero.jpg" alt="Educación financiera">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/vida finaciera.png" alt="Ahorro e inversión">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/planificacion.png" alt="Planificación financiera">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/estadistica.png" alt="Planificación financiera">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/dineros.png" alt="Planificación financiera">
                    </div>
                </div>
            </div>  
            
            <article id="proceso">
                <h2>PROCESO</h2>
                <p> Que deberiamos hacer si se quiere plantear algo a largo plazo</p>
                <ol>
                    <li>Planear para lograr metas.</li>
                    <li>Organizar para realizarlas de la mejor forma.</li>
                    <li>Ejecutar.</li>
                    <li>Evaluar el resultado según las metas propuestas.</li>
                </ol>
            </article>
            

        </section>
        <aside>
            <section class="contacto" id="contacto">
                <h2>Contacto</h2>
                <form action="/send-email" method="POST">
                    <input type="text" name="nombre" placeholder="Tu nombre" required>
                    <input type="email" name="email" placeholder="Tu correo electrónico" required>
                    <textarea name="mensaje" placeholder="Tu mensaje" required></textarea>
                    <button type="submit">Enviar</button>
                    <h1>¿Porque es importante le manejo finaciero en familia?</h1>
                    <p>De igual forma que cualquier empresa o autónomo y familia, necesita tener las cuentas claras si desea 
                        ser sostenible económicamente, la gestión del presupuesto familiar tiene como objetivo mejorar la organización 
                        del dinero y el control de ingresos y gastos. De esta forma, cada familia tendrá la foto exacta de cuánto tiene,
                        cuánto puede gastar y en qué e incluso cuánto puede dedicar al ahorro. De esta forma, tendremos bajo control la salud financiera del hogar.</p>
                </form>
            </section>
            
        </aside>
    </section>
    
<footer>
    <p>Vuelve pronto</p>
</footer>
</body>
</html>
