<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Gerente de hogar</title>
    <link rel="stylesheet" href="css/registro.css">
    <link rel="icon" href="imagenes/economia.webp">
</head>
<body>

    <div class="container">
        <h2>Crear una Cuenta</h2>
        <form method="POST" action="sesion/registro.php">
            <input type="text" name="usuario" placeholder="Usuario" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="contrasena" placeholder="contrasena" required>
            <input type="password" name="confirmar_contrasena" placeholder="Confirmar contrasena" required>
            <input type="submit" value="Registrar">
        </form>
        <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></p>
    </div>

</body>
</html>