<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Gerente de hogar</title>
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="icon" href="imagenes/economia.webp">
</head>
<body>
    
    <div class="container">
        <h2>Inicio de Sesión</h2>
     
        <form action="sesion/login.php" method="POST">
            <input type="email" id="email" name="email" required>
            <input type="password" id="password" name="password" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <br>
        <form action="hogares.html" method="POST">
            <button type="submit">Hogares</button>
        </form>
        
        
    </div>

</body>
</html>
