<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Gerente de hogar</title>
    <link rel="stylesheet" href="css/inicioRegistro.css">
    <link rel="icon" href="imagenes/economia.webp">

    
</head>
<body>

    <div class="container">
        <h2>Crear una Cuenta</h2>
        <form action="/ingresosGastos.html" method="POST">
            <input type="text" name="username" placeholder="Usuario" required><br>
            <input type="email" name="email" placeholder="Correo electrónico" required><br>
            <input type="password" name="password" placeholder="contrasena" required><br>
            <input type="password" name="confirm_password" placeholder="Confirmar contrasena" required><br>
            <button type="submit">Registrarse</button>
        </form>
        <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></p>
    </div>

</body>
</html>