/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../imagenes/nuevo.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contenedor principal */
.section {
    width: 100%;
    max-width: 600px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Título */
.section h1 {
    color: #0056b3;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Estilo del mensaje */
.message {
    background-color: #e0f7fa; /* Fondo azul claro */
    color: #0056b3; /* Texto azul */
    padding: 15px;
    margin: 10px 0 20px;
    border-radius: 5px;
    font-weight: bold;
}

/* Etiquetas */
label {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    display: block;
    text-align: left;
}

/* Inputs */
input[type="text"], input[type="email"], input[type="password"] {
    width: 95%;
    padding: 12px;
    margin: 8px 0 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
    border-color: #0056b3;
    outline: none;
    box-shadow: 0 0 5px rgba(65, 125, 190, 0.5);
}

/* Botón de envío */
input[type="submit"] {
    padding: 12px 20px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #0041a3;
    transform: translateY(-2px);
}

input[type="submit"]:active {
    background-color: #003383;
    transform: translateY(1px);
}


