body {
    font-family: 'Arial', sans-serif; /* Establece 'Arial' como la fuente principal de la página. Si 'Arial' no está disponible, usará cualquier fuente sans-serif. */
    line-height: 1.6; /* Ajusta la altura de línea para mejorar la legibilidad del texto. Un valor de 1.6 significa que la altura será 1.6 veces el tamaño de la fuente. */
    margin: 0; /* Elimina cualquier margen predeterminado del cuerpo de la página. Esto asegura que el contenido comience desde el borde de la ventana. */
    padding: 0; /* Elimina cualquier relleno (padding) predeterminado en el cuerpo de la página. */
    background-color: #f4f4f4; /* Establece un color de fondo gris claro (#f4f4f4) para el cuerpo de la página. */
}

header {
    
    top: 0; /* Posición en la parte superior */
    left: 0; /* Posición a la izquierda */
    width: 100%; /* Ancho total de la página */
    background-color: #007bff; /* Color de fondo azul */
    color: white; /* Texto en color blanco */
    padding: 30px; /* Espaciado interno */
    text-align: center; /* Texto centrado */
    z-index: 1000; /* Para asegurarse de que el header se superponga a otros elementos */
}

/* Estilos para la navegación dentro del header */
header nav {
    background: #224afd;
    overflow: hidden;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* Alinea los elementos en una fila de la misma altura */
    align-items: center; /* Centra verticalmente los elementos */
}

header nav ul li {
    margin: 0;
}

header nav ul a {
    color: #fff;
    text-decoration: none;
    padding: 15px 20px; /* Espaciado uniforme en todos los enlaces */
    display: block;
}

header nav ul li a:hover {
    background-color: #75acec;
}


/* Estilos para las imágenes dentro del menú de navegación */
header a img {
    margin: 10px; /* Espaciado alrededor de las imágenes */
    border: 2px solid #ccc; /* Borde gris claro alrededor de las imágenes */
    border-radius: 10px; /* Bordes redondeados */
    width: 200px; /* Ancho de las imágenes */
    height: 100px; /* Alto de las imágenes */
}

/* Footer fijo */
footer {
  
    bottom: 0; /* Posición en la parte inferior */
    left: 0; /* Posición a la izquierda */
    width: 100%; /* Ancho total de la página */
    background-color: #007bff; /* Fondo azul */
    color: white; /* Texto en blanco */
    text-align: center; /* Texto centrado */
    padding: 10px; /* Espaciado interno */
    z-index: 1000; /* Para asegurarse de que el footer se superponga a otros elementos */
}

/* Ajustes para el contenido principal (evitar que el header y footer lo cubran) */
section.main {
    padding-top: 30px; /* Espacio suficiente para el header */
    padding-bottom: 1100px; /* Espacio suficiente para el footer */
    padding-left: 20px; /* Espacio lateral izquierdo */
    padding-right: 20px; /* Espacio lateral derecho */
}

/* Estilos para los artículos en la sección principal */
.main .articulos {
    width: 68.5%; /* Ancho de los artículos principales */
    float: left; /* Permite que floten a la izquierda */
    margin-right: 1.5%; /* Espacio a la derecha de los artículos */
}

/* Estilos para el contenido lateral (aside) */
aside {
    width: 20%; /* Ancho del aside */
    float: left; /* Permite que flote a la izquierda */
    background: #e6e6ec; /* Fondo gris claro */
    padding: 10px; /* Espaciado interno */
    box-sizing: border-box; /* Incluye padding y border en el tamaño total */
    text-align: justify; /* Justifica el texto */
}

/* Estilos para las imágenes con superposición de texto al pasar el cursor */
.img-container {
    position: relative; /* Posición relativa para los elementos secundarios */
    display: inline-block; /* Permite la alineación horizontal */
    width: 200px; /* Ancho del contenedor de la imagen */
    height: 100px; /* Alto del contenedor de la imagen */
    margin-bottom: 15px; /* Espacio entre las imágenes verticalmente */
    margin-right: 15px; /* Espacio entre las imágenes horizontalmente */
}

.img-container img {
    width: 100%; /* La imagen ocupa el 100% del contenedor */
    height: 100%; /* Mantiene la altura del contenedor */
    border: 2px solid #ccc; /* Borde gris claro */
    border-radius: 10px; /* Bordes redondeados */
}

.img-container .text-overlay {
    position: absolute; /* Posiciona el texto sobre la imagen */
    bottom: 10; /* Posiciona el texto a 10px desde el fondo */
    background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente negro */
    color: white; /* Texto en blanco */
    width: 100%; /* Ancho completo del contenedor */
    text-align: center; /* Texto centrado */
    opacity: 0; /* Oculta el texto inicialmente */
    transition: opacity 0.5s ease; /* Transición suave para mostrar el texto */
    font-size: 20px; /* Tamaño del texto */
}

.img-container:hover .text-overlay {
    opacity: 1; /* Muestra el texto al pasar el cursor */
}

/* Estilos para el formulario de contacto en el aside */
.contacto {
    margin: 20px auto; /* Espaciado vertical */
    text-align: center; /* Centra el texto */
    background-color: #f9f9f9; /* Fondo gris claro */
    padding: 20px; /* Espaciado interno */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    width: 80%; /* Ancho del formulario */
    max-width: 600px; /* Máximo ancho */
}

.contacto h2 {
    margin-bottom: 20px; /* Espacio debajo del encabezado */
}

label {
    display: block; /* Asegura que las etiquetas estén en línea propia */
    margin: 10px 0 5px; /* Espacio alrededor de las etiquetas */
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%; /* Ancho completo */
    padding: 10px; /* Espaciado interno */
    margin-bottom: 15px; /* Espacio debajo de cada campo */
    border: 1px solid #ccc; /* Borde gris claro */
    border-radius: 5px; /* Bordes redondeados */
    box-sizing: border-box; /* Incluye padding y border en el tamaño total */
}

button {
    padding: 10px 20px; /* Espaciado interno */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    background-color: #007bff; /* Fondo azul */
    color: white; /* Texto blanco */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
    transition: background-color 0.3s ease; /* Transición suave en el color de fondo */
}

button:hover {
    background-color: #0056b3; /* Color de fondo al pasar el cursor */
}

/* Estilos del carrusel */
.carousel-container {
    width: 70%; /* Ancho del contenedor del carrusel */
    margin: 30px auto; /* Margen vertical y centrado */
    overflow: hidden; /* Oculta el contenido que desborda el contenedor */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra sutil */
    display: flex; /* Permite el uso de flexbox */
    justify-content: center; /* Centra los elementos en el contenedor */
}

.carousel {
    display: flex; /* Usa flexbox para el carrusel */
    width: 400%; /* Ancho total del carrusel (4 veces el ancho de un item) */
    animation: slide 20s infinite; /* Animación que se ejecuta indefinidamente */
}

.carousel-item {
    width: 100%; /* Cada item ocupa el 100% del carrusel */
    flex: 1 0 100%; /* Flexibilidad del item */
    text-align: center; /* Centra el contenido del item */
}

.carousel-item img {
    width: 60%; /* Ancho de la imagen dentro del item */
    height: 400px; /* Alto de la imagen */
    border-radius: cover; /* Se puede eliminar, ya que está duplicado con border-radius anterior */
    border-radius: 10px; /* Bordes redondeados */
}

/* Animación del carrusel */
@keyframes slide {
    0% {
        transform: translateX(0%); /* Comienza en la posición original */
    }
    25% {
        transform: translateX(-100%); /* Se mueve al siguiente item */
    }
    50% {
        transform: translateX(-200%); /* Se mueve al siguiente item */
    }
    75% {
        transform: translateX(-300%); /* Se mueve al siguiente item */
    }
    100% {
        transform: translateX(0%); /* Regresa a la posición original */
    }
}

       
