body {
    font-family: Arial, sans-serif; /* Establece la fuente Arial */
    margin: 0; /* Elimina el margen por defecto */
    padding: 0; /* Elimina el padding por defecto */
    background-image: url('../imagenes/nuevo3.png'); /* Ruta de la imagen de fondo */
    background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */
    background-position: center; /* Centra la imagen de fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    height: 100vh; /* Hace que el fondo cubra el 100% de la altura de la ventana */
    display: flex; /* Utiliza Flexbox para alinear los elementos */
    justify-content: center; /* Centra el contenedor horizontalmente */
    align-items: center; /* Centra el contenedor verticalmente */
}

.container {
    width: 300px; /* Define el ancho del contenedor */
    padding: 20px; /* Añade un espacio interior */
    border: 1px solid #ccc; /* Borde gris claro */
    border-radius: 10px; /* Esquinas redondeadas */
    background-color: rgba(249, 249, 249, 0.9); /* Fondo blanco con opacidad */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    text-align: center; /* Centra el texto dentro del contenedor */
}

input[type="text"], input[type="password"], input[type="email"] {
    width: 90%; /* Ancho del 90% del contenedor */
    padding: 10px; /* Añade un padding dentro de los campos */
    margin: 10px 0; /* Añade márgenes superior e inferior */
    border: 1px solid #ccc; /* Borde gris claro */
    border-radius: 5px; /* Redondea las esquinas */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Transición suave al hacer foco */
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
    border-color: #007bff; /* Color de borde azul al hacer foco */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3); /* Sombra azul */
    outline: none; /* Elimina el borde de enfoque por defecto */
}

button {
    padding: 10px 20px; /* Espacio interior para el botón */
    border: none; /* Elimina el borde */
    border-radius: 5px; /* Esquinas redondeadas */
    background-color: #007bff; /* Fondo azul para el botón */
    color: white; /* Color de texto blanco */
    cursor: pointer; /* Cambia el cursor a puntero */
    transition: background-color 0.3s ease; /* Transición suave al pasar el ratón */
}

button:hover {
    background-color: #0056b3; /* Color más oscuro al pasar el ratón */
}

button:active {
    background-color: #003f7f; /* Color aún más oscuro al hacer clic */
}
