body {
    font-family: 'Arial', sans-serif; /* Fuente de la página */
    margin: 0;
    padding: 0;
    background-image: url('../imagenes/nuevo1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh; /* Usa min-height para una mayor adaptabilidad */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333; /* Color de texto estándar */
}

.container {
    width: 100%;
    max-width: 500px; /* Ancho máximo para que sea más adaptable */
    padding: 40px; /* Espacio interno ajustado */
    border-radius: 12px; /* Redondeado suave */
    background: rgba(255, 255, 255, 0.9); /* Fondo con transparencia */
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15); /* Sombra más suave */
    text-align: center;
    backdrop-filter: blur(10px); /* Efecto de difuminado en fondo */
}

.container h1 {
    font-size: 24px;
    color: #173bdb; /* Color principal */
    margin-bottom: 20px; /* Espaciado inferior */
}

input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    padding: 12px; /* Espaciado mejorado */
    margin: 12px 0; /* Espaciado externo */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box; /* Ajuste del tamaño */
    font-size: 16px;
    transition: all 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
    border-color: #173bdb; /* Color de borde al enfocarse */
    box-shadow: 0px 0px 8px rgba(23, 59, 219, 0.2);
    outline: none;
}



button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border: none;
    border-radius: 8px;
    background-color: #173bdb; /* Azul permanente */
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; /* Color de fondo al pasar el mouse */
}

.integrantes {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.integrantes label {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #555; /* Color más suave */
    padding: 5px;
    transition: color 0.3s ease;
}

.integrantes label:hover {
    color: #173bdb; /* Cambio de color al pasar el mouse */
}

.integrantes input[type="checkbox"] {
    margin-right: 10px; /* Espacio entre el checkbox y el texto */
}

p {
    text-align: center;
    color: #666; /* Color más suave */
    font-size: 14px;
    margin-top: 20px;
}
